"""
  ____  _  __  ____   ____   __     __  ____  
 / ___|| ||  |/ ___| / ___|  \ \   / / / ___| 
 \___ \| || | | |  _  \___ \   \ \ / /  \___ \ 
  ___) | || |_| |_| |  ___) |   \ V /    ___) |
 |____/|_(_)____/\____/ |____/     \_/    |____/ 
"""

DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN
